<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implements ABNF</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Steven Liekens</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Txt.ABNF</AssemblyName>
    <PackageId>Txt.ABNF</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Txt.Core\Txt.Core.csproj" />
  </ItemGroup>

</Project>
