<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Calculator</Description>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Calculator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Calculator</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Txt\Txt.csproj" />
  </ItemGroup>

</Project>
